
<p>
With Pyjamas you can use full Python-style logging (Python's flexible
<a href="http://docs.python.org/library/logging.html">event logging module</a>
has been ported to pyjs). Additional handlers allow you to display log messages
in a dedicated <em>div</em> element in the HTML document, in the Web browser's
error console, and with JavaScript's alert() function.
</p>
<pre class="code">
from pyjamas import logging
log = logging.getConsoleLogger()   # other loggers: Alert, Append, Print ...
...
log.error("Hello, here is an %s error", err_name)
</pre>
<p>For a good understanding of the logging module read the
<a href="http://docs.python.org/howto/logging.html">Python
Logging HOWTO</a>; most of it directly applies to Pyjamas. Additional Loggers
provided by Pyjamas, and how you'd use them:</p>
<ol>
<li>AlertLogger: <code>log = logging.getAlertLogger()</code><br/>
    shows a browser alert popup dialog for each log message.</li>
<li>AppendLogger: <code>log = logging.getAppendLogger()</code><br/>
    appends text to the end of the HTML document body. The <em>div</em> element
    holding the log messages can be accessed by its element ID
    ('logging_<em>loggername</em>', 'logging_pyjs' by default) for styling.</li>
<li>ConsoleLogger: <code>log = logging.getConsoleLogger()</code><br/>
    passes log messages on to the error console of Firebug/Chrome/Opera/<a
    href="http://msdn.microsoft.com/en-us/library/dd565625(v=vs.85).aspx">IE8+</a>
    using the
    <a href="http://getfirebug.com/logging">console logging</a> functions.</li>
<li>PrintLogger: <code>log = logging.getPrintLogger()</code><br/>
    prints text to <em>cerr</em>, the default error output stream. This is a
    good choice when developing/testing with Pyjamas Desktop.</li>
<li>NullLogger: <code>log = logging.getLoggerForHandler(NullHandler())</code><br/>
    disable logging completely and safely. Import this handler with:
    <code>from pyjamas.logging.handlers import NullHandler</code></li>
</ol>

