<p>
Yep.  Someone didn't bother to check that python-hulahop actually
worked, in Ubuntu 9 before uploading it.  You'll need to rebuild
the python-hulahop package, from source:
<pre>
&gt;https://bugs.launchpad.net/ubuntu/+source/sugar-hulahop/+bug/390475
&gt; 
&gt; Just to be clear I'm running from svn and it works on Ubuntu if you
&gt; rebuild python-hulahop to get the python 2.6 bindings you don't need
&gt; to set the python path to xulrunner.

nice one michael - thank you for investigating.
</pre>

See the <a href="./wiki/pyjamasubuntuwebkitgtk/">Pyjamas Wiki</a> for
contributed information about Pyjamas Desktop and Ubuntu.
</p>
