<html>
<head>
<meta name="pygwt:module" content="DirectionsSimple">

<title>pyjamas.gmaps example - Directions Simple</title>

</head>
<body bgcolor="white">
<script language="javascript" src="bootstrap.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script language="javascript">
      
function dumpObj(obj, indent){
   if (! indent) {indent="";}
   res=""
   if (typeof obj == "object") {
       if (obj instanceof Array)
       {
           res+=indent+"[\n"  
           for (var i = 0; i < obj.length; i++)
           {
              res+=dumpObj(obj[i],indent+"  ")
           }
           res+=indent+"]\n"
       }
       else
       {
           res+=indent+"{\n"  
           for (var item in obj)
           {
               try {
                   child = obj[item];
               }    
               catch (e) {
                   child = "<Unable to Evaluate>";
               }
               res+=indent+"  "+item+":\n"+dumpObj(child,indent+"  ")
           }
           res+=indent+"}\n"  
    
       }
   }else if (typeof obj != "function"){
       res=indent+""+obj+"\n"
   }
   return res;

}
</script> 

</body>
</html>
