<html>
<head>
<meta name="pygwt:module" content="GeocodingSimple">

<title>pyjamas.gmaps example - Geocoding Simple</title>

</head>
<body bgcolor="white">

<script language="javascript">
      
function dumpObj(obj, indent){
   if (! indent) {indent="";}
   var res=""
   if (typeof obj == "object") {
       if (obj instanceof Array)
       {
           res+=indent+"[\n"  
           for (var i = 0; i < obj.length; i++)
           {
              res+=dumpObj(obj[i],indent+"  ")
           }
           res+=indent+"]\n"
       }
       else
       {
           res+=indent+"{\n"  
           for (var item in obj)
           {
               var child;
               try {
                   child = dumpObj(obj[item],indent+"  ");
               }    
               catch (e) {
                   child = "<Unable to Evaluate>";
               }
               res+=indent+"  "+item+":\n"+child
           }
           res+=indent+"}\n"  
    
       }
   }else if (typeof obj != "function"){
       res=indent+""+obj+"\n"
   }
   return res;

}
</script> 

<script language="javascript" src="bootstrap.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

</body>
</html>
