<html>
    <!-- auto-generated html - you should consider editing and
         adapting this to suit your requirements
     -->
    <head>
      <meta name="pygwt:module" content="Builder">
      <link rel='stylesheet' href='Builder.css'>
      <title>my titlePyJamas Auto-Generated HTML file Builder</title>
    </head>
    <body bgcolor="white">
        <pre>
        some text demonstrating static HTML here.
        </pre>
      <script language="javascript" src="bootstrap.js"></script>
    </body>
</html>
