<html>
<!-- auto-generated html - you should consider editing and
adapting this to suit your requirements
-->
<head>
<meta name="pygwt:module" content="Space">

<title>PyJamas Space Game</title>
</head>
<body bgcolor="white">
<script language="javascript" src="bootstrap.js"></script>
<iframe id='__pygwt_historyFrame' style='width:0;height:0;border:0'></iframe>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2659074; 
var sc_invisible=1; 
var sc_partition=26; 
var sc_security="53230453"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c27.statcounter.com/counter.php?sc_project=2659074&java=0&security=53230453&invisible=0" alt="free hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

</body>
</html>
