
body {
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  font-size: small;
  margin: 8px;
  margin-top: 3px;
}

.DynaTable-DynaTableWidget {
	width: 100%;
	border: 1px solid #ACA899;
}


.DynaTable-DynaTableWidget .navbar {
	width: 100%;
	background-color: #ECE9D8;
	vertical-align: middle;
	border-bottom: 1px solid #ACA899;
}

.DynaTable-DynaTableWidget .navbar button {
	width: 3em;
	text-align: center;
	vertical-align: middle;
}

.DynaTable-DynaTableWidget .navbar .status {
	vertical-align: middle;
	padding-right: 10px;
}

.DynaTable-DynaTableWidget .table {
	margin: 10px;
}

.DynaTable-DynaTableWidget .table td.header {
	text-align: left;
	font-weight: bold;
	text-decoration: underline;
}

.DynaTable-DynaTableWidget .table td.name {
	width: 10em;
}

.DynaTable-DynaTableWidget .table td.desc {
	width: 20em;
}

.DynaTable-DynaTableWidget .table td.sched {
	width: 20em;
}

.DynaTable-DynaTableWidget .table td {
	vertical-align: top;
}

.DynaTable-DayFilterWidget {
	margin: 3em 1em 1em 0;
	width: 10em;
	padding: 0px 8px 0px 8px;
	border: 1px solid #ACA899;
}

.DynaTable-DayFilterWidget button {
	width: 4em;
	margin: 8px 4px 8px 4px;
}
