<html>
    <head>
        <meta name="pygwt:module" content="DynaTable">
        <title>DynaTable Example</title>
	<link rel=stylesheet href="DynaTable.css">
    </head>
    <body bgcolor="white">
		<iframe id='__pygwt_historyFrame' style='width:0;height:0;border:0'></iframe>
        <script language="javascript" src="bootstrap.js"></script>

		<h1>School Schedule for Professors and Students</h1>

		<table width="100%" border="0">
			<tr valign="top">
					<td id="calendar" align="center" width="90%"></td>
					<td id="days" align="center" width="10%"></td>
			</tr>
		</span>

	</body>

</html>

