<html>
<head>
    <title>Pyjamas Examples</title>
    <meta name="title" content="Python Web Toolkit Examples - Javascript Translator and AJAX Widgets">
    <meta name="keywords" content="Python Pyjamas Examples, Python Web widgets">
    <meta name="description" content="Python Pyjamas Examples">
    <link rel="stylesheet" type="text/css" href="_examples/static/examples.css">
</head>
<body>
    <a href="../" title="Home"><img id="logo"
       src="../img/pyjamas.64x64.png" alt="Pyjamas logo"></a>

    <h1 id="title">Pyjamas Examples</h1>
    <h4 id="head">Demos are enabled once built.</h4>

    <hr/>
<!-- start addonsgallery -->
        <h2 class="title">Addons Gallery</h2>
        <h3 class="desc">Demo gallery of addon components</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="addonsgallery/output/AddonsGallery.html">AddonsGallery</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="addonsgallery/">source directory</a> (addonsgallery)</h4>
    
        <hr/>
<!-- start ajaxlibtest -->
        <h2 class="title">Ajaxlib Test</h2>
        <h3 class="desc">Experimental Dynamic Module loading of a Javascript Module</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="ajaxlibtest/output/AjaxTest.html">AjaxTest</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="ajaxlibtest/">source directory</a> (ajaxlibtest)</h4>
    
        <hr/>
<!-- start anchor -->
        <h2 class="title">Anchor</h2>
        <h3 class="desc">Demonstration of an external link</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="anchor/output/Anchor.html">Anchor</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="anchor/">source directory</a> (anchor)</h4>
    
        <hr/>
<!-- start asteroids -->
        <h2 class="title">Asteroids</h2>
        <h3 class="desc">Asteroids game example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="asteroids/output/Space.html">Space</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="asteroids/">source directory</a> (asteroids)</h4>
    
        <hr/>
<!-- start browserdetect -->
        <h2 class="title">Browser Detect</h2>
        <h3 class="desc">Demo of browser-specific coding</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="browserdetect/output/BrowserDetect.html">BrowserDetect</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="browserdetect/">source directory</a> (browserdetect)</h4>
    
        <hr/>
<!-- start builder -->
        <h2 class="title">Builder</h2>
        <h3 class="desc">Use the xml of pyjsglade to dynamically create interface elements</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="builder/output/Builder.html">Builder</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="builder/">source directory</a> (builder)</h4>
    
        <hr/>
<!-- start canvasprocessing -->
        <h2 class="title">Canvas Processing</h2>
        <h3 class="desc">Canvas Processing Example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="canvasprocessing/output/CanvasProcessing.html">CanvasProcessing</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="canvasprocessing/">source directory</a> (canvasprocessing)</h4>
    
        <hr/>
<!-- start clickablerootpanel -->
        <h2 class="title">Clickable RootPanel</h2>
        <h3 class="desc">Propagation of events</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="clickablerootpanel/output/ClickableRootPanel.html">ClickableRootPanel</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="clickablerootpanel/">source directory</a> (clickablerootpanel)</h4>
    
        <hr/>
<!-- start clickoverride -->
        <h2 class="title">Click Override</h2>
        <h3 class="desc">Filter or ignore onBrowserEvent</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="clickoverride/output/Override.html">Override</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="clickoverride/">source directory</a> (clickoverride)</h4>
    
        <hr/>
<!-- start controls -->
        <h2 class="title">Controls</h2>
        <h3 class="desc">Controls Tutorial</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="controls/output/ControlDemo.html">ControlDemo</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="controls/">source directory</a> (controls)</h4>
    
        <hr/>
<!-- start cssmesser -->
        <h2 class="title">CSS Messer</h2>
        <h3 class="desc">Change css contents on the fly</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="cssmesser/output/CSSMess.html">CSSMess</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="cssmesser/">source directory</a> (cssmesser)</h4>
    
        <hr/>
<!-- start datefield -->
        <h2 class="title">DateField</h2>
        <h3 class="desc">Calendar usage</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="datefield/output/DateField.html">DateField</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="datefield/">source directory</a> (datefield)</h4>
    
        <hr/>
<!-- start dnd -->
        <h2 class="title">Drag and Drop Tests</h2>
        <h3 class="desc">Several tests of pyjamas drag and drop</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="dnd/output/DNDTest.html">DNDTest</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="dnd/">source directory</a> (dnd)</h4>
    
        <hr/>
<!-- start dynamictable -->
        <h2 class="title">Dynamic Table</h2>
        <h3 class="desc">Port of GWT dynamic table example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="dynamictable/output/DynaTable.html">DynaTable</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="dynamictable/">source directory</a> (dynamictable)</h4>
    
        <hr/>
<!-- start employeeadmin -->
        <h2 class="title">Employee Admin</h2>
        <h3 class="desc">PureMVC employee admin example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="employeeadmin/output/EmployeeAdmin.html">EmployeeAdmin</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="employeeadmin/">source directory</a> (employeeadmin)</h4>
    
        <hr/>
<!-- start flowpanel -->
        <h2 class="title">Flow Panel</h2>
        <h3 class="desc">(unknown)</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="flowpanel/output/FlowPanel.html">FlowPanel</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="flowpanel/">source directory</a> (flowpanel)</h4>
    
        <hr/>
<!-- start formpanel -->
        <h2 class="title">Form Panel</h2>
        <h3 class="desc">FormPanel example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="formpanel/output/FormPanelExample.html">FormPanelExample</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="formpanel/">source directory</a> (formpanel)</h4>
    
        <hr/>
<!-- start funnysortedgridthing -->
        <h2 class="title">Sorted Grid Thing</h2>
        <h3 class="desc">(unknown)</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="funnysortedgridthing/output/SortedGridThing.html">SortedGridThing</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="funnysortedgridthing/">source directory</a> (funnysortedgridthing)</h4>
    
        <hr/>
<!-- start gcharttestapp -->
        <h2 class="title">GChart Test</h2>
        <h3 class="desc">Port of GChart Example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="gcharttestapp/output/GChartTestApp.html">GChartTestApp</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="gcharttestapp/">source directory</a> (gcharttestapp)</h4>
    
        <hr/>
<!-- start getattr -->
        <h2 class="title">getattr</h2>
        <h3 class="desc">Example getattr() use</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="getattr/output/MainTest.html">MainTest</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="getattr/">source directory</a> (getattr)</h4>
    
        <hr/>
<!-- start gmaps -->
        <h2 class="title">Google Maps Example</h2>
        <h3 class="desc">Python wrapper around the GMaps JS API</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="gmaps/output/MapSimple.html">MapSimple</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/ControlDisableUI.html">ControlDisableUI</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/ControlOptions.html">ControlOptions</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/ControlSimple.html">ControlSimple</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/DirectionsSimple.html">DirectionsSimple</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/EventArguments.html">EventArguments</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/EventClosure.html">EventClosure</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/EventProperties.html">EventProperties</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/EventSimple.html">EventSimple</a></li>
    
        <li class="demo">(demo) <a href="gmaps/output/GeocodingSimple.html">GeocodingSimple</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="gmaps/">source directory</a> (gmaps)</h4>
    
        <hr/>
<!-- start gridedit -->
        <h2 class="title">Grid Edit</h2>
        <h3 class="desc">Grid Edit</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="gridedit/output/GridEdit.html">GridEdit</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="gridedit/">source directory</a> (gridedit)</h4>
    
        <hr/>
<!-- start gridtest -->
        <h2 class="title">Grid Test</h2>
        <h3 class="desc">Demo of grid control</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="gridtest/output/GridTest.html">GridTest</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="gridtest/">source directory</a> (gridtest)</h4>
    
        <hr/>
<!-- start gwtcanvas -->
        <h2 class="title">GWT Canvas</h2>
        <h3 class="desc">Port of GWTCanvas Example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="gwtcanvas/output/GWTCanvasDemo.html">GWTCanvasDemo</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="gwtcanvas/">source directory</a> (gwtcanvas)</h4>
    
        <hr/>
<!-- start hangman -->
        <h2 class="title">Hang man</h2>
        <h3 class="desc">Guess the word or be hanged</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="hangman/output/HangMan.html">HangMan</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="hangman/">source directory</a> (hangman)</h4>
    
        <hr/>
<!-- start helloworld -->
        <h2 class="title">helloworld</h2>
        <h3 class="desc">Port of GWT hello world example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="helloworld/output/Hello.html">Hello</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="helloworld/">source directory</a> (helloworld)</h4>
    
        <hr/>
<!-- start helloworldsplash -->
        <h2 class="title">helloworld w/bootsplash</h2>
        <h3 class="desc">Port of GWT hello world example, with a JS bootsplash</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="helloworldsplash/output/Hello.html">Hello</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="helloworldsplash/">source directory</a> (helloworldsplash)</h4>
    
        <hr/>
<!-- start infohierarchy -->
        <h2 class="title">infohierarchy</h2>
        <h3 class="desc">infohierarchy example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="infohierarchy/output/InfoDirectory.html">InfoDirectory</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="infohierarchy/">source directory</a> (infohierarchy)</h4>
    
        <hr/>
<!-- start jsimport -->
        <h2 class="title">jsimport</h2>
        <h3 class="desc">JS import example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="jsimport/output/examplejs.html">examplejs</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="jsimport/">source directory</a> (jsimport)</h4>
    
        <hr/>
<!-- start jsobject -->
        <h2 class="title">TestRect and TestDict</h2>
        <h3 class="desc">Import of javascript</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="jsobject/output/TestDict.html">TestDict</a></li>
    
        <li class="demo">(demo) <a href="jsobject/output/TestRect.html">TestRect</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="jsobject/">source directory</a> (jsobject)</h4>
    
        <hr/>
<!-- start jsonrpc -->
        <h2 class="title">JSONRPCExample</h2>
        <h3 class="desc">JSONRPC example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="jsonrpc/output/JSONRPCExample.html">JSONRPCExample</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="jsonrpc/">source directory</a> (jsonrpc)</h4>
    
        <hr/>
<!-- start kitchensink -->
        <h2 class="title">kitchensink</h2>
        <h3 class="desc">KitchenSink example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="kitchensink/output/KitchenSink.html">KitchenSink</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="kitchensink/">source directory</a> (kitchensink)</h4>
    
        <hr/>
<!-- start libtest -->
        <h2 class="title">libtest</h2>
        <h3 class="desc">libtest example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="libtest/output/LibTest.html">LibTest</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="libtest/">source directory</a> (libtest)</h4>
    
        <hr/>
<!-- start lightout -->
        <h2 class="title">lightout</h2>
        <h3 class="desc">lightout example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="lightout/output/lightout.html">lightout</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="lightout/">source directory</a> (lightout)</h4>
    
        <hr/>
<!-- start mail -->
        <h2 class="title">mail</h2>
        <h3 class="desc">Mail showcase example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="mail/output/Mail.html">Mail</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="mail/">source directory</a> (mail)</h4>
    
        <hr/>
<!-- start maparea -->
        <h2 class="title">Map Area Demo</h2>
        <h3 class="desc">(unknown)</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="maparea/output/MapAreaDemo.html">MapAreaDemo</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="maparea/">source directory</a> (maparea)</h4>
    
        <hr/>
<!-- start minesweeper -->
        <h2 class="title">minesweeper</h2>
        <h3 class="desc">minesweeper example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="minesweeper/output/minesweeper.html">minesweeper</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="minesweeper/">source directory</a> (minesweeper)</h4>
    
        <hr/>
<!-- start navigate -->
        <h2 class="title">navigate</h2>
        <h3 class="desc">navigation based on History class (url)</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="navigate/output/Navigate.html">Navigate</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="navigate/">source directory</a> (navigate)</h4>
    
        <hr/>
<!-- start onclicktest -->
        <h2 class="title">OnClickTest</h2>
        <h3 class="desc">OnClickTest example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="onclicktest/output/OnClickTest.html">OnClickTest</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="onclicktest/">source directory</a> (onclicktest)</h4>
    
        <hr/>
<!-- start picasaweb -->
        <h2 class="title">picasaweb</h2>
        <h3 class="desc">Access RESTful services such as google provide with their gdata api</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="picasaweb/output/PicasaWeb.html">PicasaWeb</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="picasaweb/">source directory</a> (picasaweb)</h4>
    
        <hr/>
<!-- start raphael -->
        <h2 class="title">raphael</h2>
        <h3 class="desc">Raphael JS wrapper example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="raphael/output/events.html">events</a></li>
    
        <li class="demo">(demo) <a href="raphael/output/graffle.html">graffle</a></li>
    
        <li class="demo">(demo) <a href="raphael/output/spinner.html">spinner</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="raphael/">source directory</a> (raphael)</h4>
    
        <hr/>
<!-- start shell -->
        <h2 class="title">shell</h2>
        <h3 class="desc">Shell / Window example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="shell/output/Shell.html">Shell</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="shell/">source directory</a> (shell)</h4>
    
        <hr/>
<!-- start showcase -->
        <h2 class="title">showcase</h2>
        <h3 class="desc">Showcase example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="showcase/output/Showcase.html">Showcase</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="showcase/">source directory</a> (showcase)</h4>
    
        <hr/>
<!-- start slideshow -->
        <h2 class="title">slideshow</h2>
        <h3 class="desc">Slideshow example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="slideshow/output/Slideshow.html">Slideshow</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="slideshow/">source directory</a> (slideshow)</h4>
    
        <hr/>
<!-- start splitpanel -->
        <h2 class="title">splitpanel</h2>
        <h3 class="desc">Split Panels example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="splitpanel/output/SplitPanel.html">SplitPanel</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="splitpanel/">source directory</a> (splitpanel)</h4>
    
        <hr/>
<!-- start svgtest -->
        <h2 class="title">svgtest</h2>
        <h3 class="desc">svg test example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="svgtest/output/svg_test.html">svg_test</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="svgtest/">source directory</a> (svgtest)</h4>
    
        <hr/>
<!-- start tabpanelwidget -->
        <h2 class="title">tabpanelwidget</h2>
        <h3 class="desc">Tab Panel example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="tabpanelwidget/output/Tabs.html">Tabs</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="tabpanelwidget/">source directory</a> (tabpanelwidget)</h4>
    
        <hr/>
<!-- start timerdemo -->
        <h2 class="title">timerdemo</h2>
        <h3 class="desc">timerdemo example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="timerdemo/output/timerdemo.html">timerdemo</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="timerdemo/">source directory</a> (timerdemo)</h4>
    
        <hr/>
<!-- start timesheet -->
        <h2 class="title">timesheet</h2>
        <h3 class="desc">Timesheet MVC example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="timesheet/output/TimeSheet.html">TimeSheet</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="timesheet/">source directory</a> (timesheet)</h4>
    
        <hr/>
<!-- start toggle -->
        <h2 class="title">Toggle</h2>
        <h3 class="desc">Toggle example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="toggle/output/Toggle.html">Toggle</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="toggle/">source directory</a> (toggle)</h4>
    
        <hr/>
<!-- start uitest -->
        <h2 class="title">uitest</h2>
        <h3 class="desc">uitest example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="uitest/output/uitest.html">uitest</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="uitest/">source directory</a> (uitest)</h4>
    
        <hr/>
<!-- start widgets -->
        <h2 class="title">Widgets</h2>
        <h3 class="desc">Widgets example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="widgets/output/Widgets.html">Widgets</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="widgets/">source directory</a> (widgets)</h4>
    
        <hr/>
<!-- start xmldoc -->
        <h2 class="title">xmldoc</h2>
        <h3 class="desc">XML doc example</h3>
        <ul class="demos">
            
        <li class="demo">(demo) <a href="xmldoc/output/XMLload.html">XMLload</a></li>
    
        </ul>
<!-- -->
        <h4 class="source"><a href="xmldoc/">source directory</a> (xmldoc)</h4>
    

    <hr/>
    <h4 id="foot"><a href="http://pyjs.org">Pyjs.org</a></h4>

</body>
</html>
