<html>
	<head>	
        <meta name="pygwt:module" content="GChartTestApp">
		<title>GChartTestApp - The GChart Paint Test</title>
		<script language='javascript' src='bootstrap.js'></script>
        <link rel='stylesheet' href='gcharttestapp.css'>
   <style>
         body {
            background-color: white;
            color: black;
            margin: 20px;
            font-family: Arial, sans-serif;
         }
      </style>
	</head>
	<body>

<div id="loadingMessage">
<h1>
It takes a few seconds to initialize the over 200 charts of the
Client-side GChart paint test...
<p>
<small><i>Note:</i> Because
this test page is jam-packed with charts, performance
is greatly degraded; the live demo page gives a better sense of
performance on a more realistically sized page.<p>
</small>

</h1>
</div> 

<div id="testappcharts"></div>






      <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
	</body>
</html>
