/* stylesheet used to test GChart's style-related features */


/* styles attached to default stylename (pasted from javadoc example)*/

.gchart-GChart {
   background-color: white;   /* setBackgroundColor("white"); */
   border-width: 1px;         /* setBorderWidth("1px"); */
   border-color: black;       /* setBorderColor("black"); */ 
   border-style: solid;       /* setBorderStyle("solid");  */ 
   font-family: Arial, sans-serif;  /* setFontFamily("Arial, sans-serif"); */
 }

/* alternate stylename used only by TestGChart19.java */
.gcharttestapp-TestGChart19 {
   background-color: yellow;   
   border-width: 50px;         
   border-color: red;       
   border-style: dotted;    
   font-family: monospace;  
}


/* stylename used only by GChartExample18.java */
.gchartestapp-GChartExample19-CurveEditingForm {
   background-color: #DDF;   
   border-width: 10px;         
   border-color: black;       
   border-style: solid;
   border-width: 1px;    
   padding: 10px;
}

/* All CSS styles below were copied from the GWT "Showcase of    
   Features", and then chopped down significantly. <p>
 
   You may want to go back to that original source for guidance if      
   something isn't working for you, on, say, IE6, or 
   if you just need a better looking widget. I just didn't want to 
   pull, say, 5 pages of DialogBox CSS replete with "html *" hacks
   and all the trimmings, into what is supposed to be a 
   GChart example.

*/


.gwt-MenuBar .gwt-MenuItem-selected {
  background: #AAA;
}

.gwt-MenuBar-vertical {
  margin-top: 0px;
  margin-left: 0px;
  background: #EEF;
}

.gwt-SuggestBox {
  padding: 2px;
}

.gwt-SuggestBoxPopup {
  margin-left: 3px;
}

.gwt-SuggestBoxPopup .item {
  padding: 2px 6px;
  color: #424242;
  cursor: default;
}

.gwt-SuggestBoxPopup .item-selected {
  background: #b7d6f6;
}

.gwt-SuggestBoxPopup .suggestPopupContent {
  background: white;
}

.gwt-DialogBox .Caption {
  font-size: 18;
  color: #eef;
  background: #00f repeat-x 0px -2003px;
  padding: 4px 4px 4px 8px;
  cursor: default;
  border-bottom: 2px solid #008;
  border-top: 3px solid #448;
}

.gwt-DialogBox .dialogContent {
  border: 1px solid #008;
  background: #ddd;  
  padding: 3px;   
}

