<div id="content">

<h2>What is Pyjamas?</h2>

<p><b><span class="m">Pyjamas</span> is a Rich Internet Application (RIA)
Development Platform for both Web and Desktop.</b></p>

<p>It contains a Python-to-Javascript compiler, an AJAX framework
and a Widget Set API. Pyjamas started life as a Python port of
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>,
the Java-to-Javascript compiler. Read the
<a href="./faq/answers/#FAQ">FAQ</a> and the
<a href="./features.html#Features">list of features</a>.</p>

<h2>What is Pyjamas Desktop?</h2>

<p><b><span class="m">Pyjamas Desktop</span> is the Desktop version of
Pyjamas</b></p>

<p>Pyjamas Desktop allows the exact same python web application source code to be
executed as a standalone desktop application (running under Python) instead of
being stuck in a Web browser.</p>

<p>For Free Software platforms, most Linux Distributions now come with
Pyjamas and Pyjamas Desktop pre-packaged: Debian/Testing, FC13,
ArchLinux and Gentoo.</p>

<p>For Windows, Pyjamas Desktop uses
<a href="http://en.wikipedia.org/wiki/Trident_layout_engine">MSHTML</a>.
Since MSHTML comes pre-installed on Windows (as part of IE), there is very
little extra to download (other than Python itself).</p>

<h2>Why should I use Pyjamas?</h2>

<p>You can write web applications in python - a readable programming
language - instead of in HTML and Javascript, both of which become
quickly unreadable for even medium-sized applications. Your
application's design can benefit from encapsulating high level
concepts into classes and modules (instead of trying to fit as much
HTML as you can stand into one page); you can reuse - and import -
classes and modules.</p>

<p>Also, the AJAX library takes care of all the browser
interoperability issues on your behalf, leaving you free to focus
on application development instead of learning all the "usual"
browser incompatibilities.</p>

<h2>I don't get it</h2>

<p>Fear not - you are not alone: the true purpose and nature of Pyjamas
is blissfully opaque to many.  Will and Abe come to the rescue, with
their <a href="./will_and_abe_guide_to_pyjamas.html">Guide to Pyjamas</a>.
On mature reflection, however, it's probably best to read the
<a href="./faq/answers/#FAQ">FAQ</a> and then contact the people on the
<a href="./documentation.html#Getting Help">mailing list</a>.</p>

<h2>Who are the developers?</h2>

<ul>
<li>The original code for the UI Widget Set and the DOM support libraries came
  from <a href="http://code.google.com/webtoolkit/">GWT</a>, and was ported by
  James Tauber.  James wrote the original pyjs compiler.</li>
<li><a href="http://lkcl.net/exec_cv.txt">Luke Leighton</a> took over the
  project in 2008, and updated the UI Widget Set, improved the compiler and
  created the three Pyjamas Desktop runtimes.  He has been maintaining and
  driving the project ever since.</li>
<li>Bernd Dorn and his colleagues from
  <a href="http://lovelysystems.com">Lovely Systems</a>
  did some dramatic compiler improvements for 0.5.</li>
<li>Kees Bos joined because he was not interested in learning JavaScript,
  but learn he definitely did.  Kees is responsible for the majority of the
  vast improvements and the more esoteric python interoperability in the
  compiler, such as "yield", long data type and much much more.</li>
<li>In total, there are around fifty contributors to the Pyjamas Project:
  a complete list can be found in the copyright file in the Pyjamas
  distribution.</li>
</ul>

<p>The code for the Pyjamas Web Site, which is itself a Pyjamas application,
was written by <a href="http://lkcl.net/exec_cv.txt">Luke Leighton</a>.
It has some pretty cool features, none of which "stand out", which is as
it should be.  Technology is not there to "dazzle" people or get in the way
by promoting itself and its own "glory": it's there to make peoples' lives
simpler and easier.</p>

</div>
