<div id="content">

<h2>Features</h2>

<p>This is a list of the overall Pyjamas features, including the
python-to-javascript compiler as well as the UI Widget Set.
For specific language features supported by the python-to-javascript
compiler, see the <a href="supported.html#Translator">translator
description</a>.</p>
 
<ul class="spaced">
<li>Dynamic and reusable UI components: programmers can use
  pre-designed classes to implement otherwise time-consuming
  dynamic behaviors, such as drag-and-drop or sophisticated visual
  tree structures.</li>
<li>Supports basic python types, emulated in javascript, such as List,
  Dictionary, Tuple, string; many of the standard python builtin
  functions, such as map, filter, range; and some of the standard
  python Exceptions are supported.</li>
<li>Declarative style of "desktop" widget programming (almost identical to
  python-qt4, python-gtk2 and python-wxWidgets), yet the applications
  are compiled to javascript and run in all major web browsers.</li>
<li>Simple RPC mechanism</li>
<li>Browser history management, covering "Back", "Forward" with no hassle
  for the developer.  AJAX applications typically break the "Go Back"
  button: use the History module to provide your application with
  History management.</li>
<li>Run-time Support for runtime errors: a function call stack can be kept
  in debug mode, and displayed when a runtime error occurs.  This is
  incredibly useful in situations where installing a Javascript debugger
  is inconvenient or impossible.</li>
<li>Pyjamas handles all cross-browser issues for the developer.</li>
<li>The developers can mix handwritten JavaScript in the Python source code,
  including plumbing in to other Javascript frameworks and libraries.</li>
<li>Beginnings of support for using Google APIs in GWT applications
  (initially, support for Google Gears Database)</li>
<li>Pyjamas is entirely Free Software.</li>
<li>The developers can design and develop their application in a pure
  object-oriented fashion, since they're using Python (instead of
  JavaScript).</li>
</ul>

</div>
