<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Python Widgets, Python Web Widgets, Python Web Widget Set, Pyjamas, AJAX, Javascript, Python Javascript Compiler, Desktop Widgets, Desktop Widget Set, RIA Framework">
<meta name="description" content="Pyjamas is a Python Javascript Compiler and RIA Framework project, useful today for making Web Widgets">
<meta name="title" content="Python Web Toolkit - javascript compiler and AJAX Widgets">
<meta name="pygwt:module" content="website">
<link rel="stylesheet" href="pyjs.css">
<title>Pyjamas - Python Javascript Compiler, Desktop Widget Set and RIA Web Framework</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5168765-3");
pageTracker._trackPageview();
</script>
<div id="bootstrap-loader">
    <p>powered by pyjamas</p>
    <img src="./img/bootstrap-loader.gif" alt="loading ..." />
</div>
<script type="text/javascript" src="bootstrap.js"></script>
<noscript>

<h2>Python Javascript Compiler, Desktop Widget Set and RIA Web Framework</h2>

<p>
<b><span class="m">Pyjamas</span> is a <a href="http://python.org">Python</a>
Rich Internet Application (RIA)
Development Platform for both Web and Desktop.</b>
</p>
<p>
It contains a Python-to-Javascript compiler, an AJAX framework
and a Widget Set API. Pyjamas started life as a Python port
of
<a href="http://code.google.com/webtoolkit/">Google Web Toolkit</a>,
the Java-to-Javascript compiler. Read
the <a href="./faq/answers/">FAQ</a>.
</p>

<p>
<b><span class="m">Pyjamas Desktop</span> is the Desktop version of Pyjamas</b>
</p>
<p>Pyjamas Desktop allows the exact same python application source code to be
executed as a Desktop application.  Since Pyjamas 0.6 Pyjamas Desktop has been
integrated into the Pyjamas Release.  Pyjamas Desktop is conceptually
equivalent to Adobe AIR.
</p>

<a href="./about.html">About</a>
<a href="./overview.html">Overview</a>
<a href="./features.html">Features</a>
<a href="./supported.html">Translator</a>
<a href="./faq/answers/">FAQ</a>
<a href="./documentation.html">Getting Help</a>
<a href="./developing.html">Developing</a>
<a href="./roadmap.html">Roadmap</a>
<a href="./header.html">Download</a>
<a href="./sidebar.html">More</a>

</noscript>
<iframe id="__pygwt_historyFrame" style="display:none;"></iframe>
</body>
</html>

