<div id="content">

<h2>Overview</h2>

<p>Like GWT, Pyjamas translates a <span class="g">Python application
and libraries</span> (including UI widgets and DOM classes) into
a <span class="p">Javascript application and libraries</span>,
and packages it all up:</p>

<p class="center"><img src="./img/overview.png"
                       alt="Overview of Pyjamas' components" /></p>

<ol class="left spaced">
<li class="one">
<strong>pyjs</strong> translates Python code to Javascript by walking
the Python abstract syntax tree and generating Javascript.</li>

<li class="two">
<strong>pyjslib</strong> takes care of Python types that require
a custom Javascript implementation for pyjs to work. For example,
even though Python lists are similar to Javascript arrays, Python
lists are converted to custom objects that implement methods such
as <em>append</em>.</li>

<li class="three">
<strong>UI widgets and a DOM library</strong> are provided as a
convenience. They are written in Python and, like everything else,
they are translated to Javascript for deployment. These are based
on those in GWT.</li>

<li class="four">
<strong>build</strong> manages the overall translation of
individual components and creates a set of <code>.html</code>
and <code>.js</code> files that can be served up by a Web server.</li>
</ol>

<h2>Hello World</h2>

<p>The omnipresent hello world example, let's call it 'Hello Pyjamas':</p>

<pre class="code strong" title="pyjs Example: hello.py (compiles to Javascript)">
from pyjamas.ui.RootPanel import RootPanel
from pyjamas.ui.Label import Label

l = Label('Hello Pyjamas')
RootPanel().add(l)
</pre>

<p>Now run <code>pyjsbuild hello.py</code> to generate a plain Javascript
application: pyjs creates an <code>./output</code> folder containing all files
you need to move to your webspace later. Of course you can test locally,
too.</p>

<p>Add 3 additional lines in total and your application can run with both
Pyjamas (i.e. plain Javascript) <em>and</em> Pyjamas Desktop:</p>

<pre class="code" title="pyjd Example: hello.py (runs as a native application)">
<strong>import pyjd # this is dummy in pyjs</strong>
from pyjamas.ui.RootPanel import RootPanel
from pyjamas.ui.Label import Label

<strong>pyjd.setup('public/hello.html')</strong>
l = Label('Hello Pyjamas')
RootPanel().add(l)
<strong>pyjd.run()</strong>
</pre>

<p>Execute <code>pyjd hello.py</code>, or <code>python hello.py</code>, to run
the very same application native on Python, giving you a Python stack trace on
errors. Pyjamas Desktop gives you much more control making testing and debugging
a piece of a cake. No more web development pain &ndash; hooray! &nbsp;
Note the <code>hello.html</code> file referenced above: this is a container
for your application generated by Pyjamas (pyjs) that you can adjust to your
needs.</p>

<p>Ready for more? <a href="./documentation.html#Getting Help">Let's
get started!</a></p>

</div>
