<html>
<head>
<title>Pyjamas Book</title>
<link rel="stylesheet" href="Bookreader.css">
</head>
<body>
<a href="../../" title="Home"><img id="logo"
        src="../../img/pyjamas.64x64.png" alt="Pyjamas logo" /></a>
<a href="http://sourceforge.net/donate/index.php?group_id=239074"
        title="Donate with PayPal"><img id="donation"
        src="http://images.sourceforge.net/images/project-support.jpg"
        alt="Support this project"
        /></a>
<h2>Pyjamas Book - The Ultimate Manual</h2>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-5168765-3");
    pageTracker._trackPageview();
} catch(err) {
}
</script>
</body>
</html>

