= Class CellFormatter =

CellFormatter is a class for managing formatting of cells in
various types of Panel classes, such as HTMLTable and Grid.
These Panel classes typically use CellFormatter automatically
on your behalf, although you can over-ride that to use your
own CellFormatter class.

== Methods defined: ==

 * __init__(self, outer)

 * addStyleName(self, row, column, styleName)

 * ensureElement(self, row, column)

 * getAttr(self, row, column, attr)

 * getCellElement(self, table, row, col)

 * getElement(self, row, column)

 * getRawElement(self, row, column)

 * getStyleName(self, row, column)

 * isVisible(self, row, column)

 * removeStyleName(self, row, column, styleName)

 * setAlignment(self, row, column, hAlign, vAlign)

 * setAttr(self, row, column, attrName, value)

 * setHeight(self, row, column, height)

 * setHorizontalAlignment(self, row, column, align)

 * setStyleName(self, row, column, styleName)

 * setVerticalAlignment(self, row, column, align)

 * setVisible(self, row, column, visible)

 * setWidth(self, row, column, width)

 * setWordWrap(self, row, column, wrap)

