= Class RowFormatter =

RowFormatter is a class for managing formatting of rows in
various types of Panel classes, such as HTMLTable and Grid.
These Panel classes typically use RowFormatter automatically
on your behalf, although you can over-ride that to use your
own RowFormatter class.

== Methods defined: ==

 * __init__(self, outer)

 * addStyleName(self, row, styleName)

 * ensureElement(self, row)

 * getElement(self, row)

 * getRow(self, element, row)

 * getStyleName(self, row)

 * isVisible(self, row)

 * removeStyleName(self, row, styleName)

 * setAttr(self, row, attrName, value)

 * setStyleName(self, row, styleName)

 * setVerticalAlign(self, row, align)

 * setVisible(self, row, visible)

